<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="mobile-web-app-capable" content="yes" />
		<style type="text/css" title="Default">
			/* fullscreen */
			html {
				height:100%;
			}
			body {
				height:100%;
				margin: 0px;
				overflow:hidden; /* disable scrollbars */
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* remove highlight on tab for iOS/Android */
			}
			/* fix for scroll bars on webkit & >=Mac OS X Lion */ 
			::-webkit-scrollbar {
				background-color: rgba(0,0,0,0.5);
				width: 0.75em;
			}
			::-webkit-scrollbar-thumb {
    			background-color:  rgba(255,255,255,0.5);
			}

			.fixed-bottom{
				bottom:-10px!important;
			}
			.text-color{
				color:white!important;
				padding-right: 1.0rem!important;
				padding-left: 1.0rem!important;
			}

			.positions{
				margin-top: 10px!important;
			}

			.text-font{
				font-family: 'Bebas Neue Bold';
				font-size: 34px;
				font-weight:bold;
			}

			.modal-row{
				flex-direction: row!important;
				left: calc(50% - 300px);
			}

			.margin-fix{
				margin-left:8px;
			}

			.inline{
				display: inline-block; 
				margin: 10px;
				margin-left: 55px;
				font-family: cursive;
				font-weight: bold;
			}

			.inline-two{
				margin-left:140px!important;
			}

			


		</style>	
	</head>
	<body>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - -->
		<script type="text/javascript" src="pano2vr_player.js">
		</script>
		<script type="text/javascript" src="skin.js">
		</script>
		<script src="webxr/three.min.js"></script>
		<script src="webxr/webxr-polyfill.min.js"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<nav class="navbar navbar-transparent navbar-expand-md fixed-bottom">
	
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="#exampleModal" data-toggle="modal" data-target="#exampleModal" class="nav-item nav-link active text-color">HOUSE INFO</a>
					<a href="#locationModal" data-toggle="modal" data-target="#locationModal" class="nav-item nav-link text-color">LOCATION</a>
					<a href="#floorModal" data-toggle="modal" data-target="#floorModal"" class="nav-item nav-link text-color">FLOOR PLAN</a>
				</div>
			</div>
		</nav>
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title text-font" id="exampleModalLabel">22 Merchland Road SE9 2BH</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					
				  <img src="./images/Merchland House Brochure-1.jpg" width="450" height="400"></img>
				  <div class="positions">3 BEDROOMS, 1 ENSUITE BEDROOM AND ENSUITE BATHROOM, 1 BATHROOM, 1 WET ROOM, LOUNGE, KITCHEN AND BACKYARD</div>
				
				</div>
			  </div>
			</div>
		  </div>
		  <div class="modal fade" id="locationModal" tabindex="-1" role="dialog" aria-labelledby="locationModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title text-font" id="locationModalLabel">22 Merchland Road SE9 2BH</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					
				  <img class="margin-fix" src="./images/location-image.jpeg" width="450" height="400"></img>
				  
				</div>
			  </div>
			</div>
		  </div>
		  <div class="modal fade" id="floorModal" tabindex="-1" role="dialog" aria-labelledby="floorModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title text-font" id="floorModalLabel">22 Merchland Road SE9 2BH</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
					
				  <img src="./images/ground floor.jpg" width="230" height="360"></img>
				  <img src="./images/first floor.jpg" width="230" height="360"></img>
				  <div class="inline">ground floor</div>
				  <div class="inline inline-two">first floor</div>
				</div>
			  </div>
			</div>
		  </div>    
		<div id="container" style="width:100%;height:100%;overflow:hidden;">
		<br>Loading...<br><br>
		</div>
		<script type="text/javascript">
	
			// create the panorama player with the container
			pano=new pano2vrPlayer("container");
			// add the skin object
			skin=new pano2vrSkin(pano);
			// load the configuration
		
			window.addEventListener("load", function() {
				pano.readConfigUrlAsync("pano.xml");
			});
		</script>
		<noscript>
			<p><b>Please enable Javascript!</b></p>
		</noscript>
<!-- - - - - - - 8<- - - - - - cut here - - - - - 8<- - - - - - - --> 
		<!-- Hack needed to hide the url bar on iOS 9, iPhone 5s --> 
		<div style="width:1px;height:1px;"></div>
	</body>
</html>
